# InnoGotchiFrontend

./: README.md
InnoGotchiFrontend/InnoGotchi.BLL/: InnoGotchi.BLL.csproj
InnoGotchiFrontend/InnoGotchi.BLL/DTO/: AppearanceDTO.cs  ColoborationRequestDTO.cs  FarmDTO.cs  HungerLavel.cs  PaginatedListDTO.cs  PetDTO.cs  PetFilterModelDTO.cs  PetState.cs  PictureDTO.cs  ThirstyLavel.cs  UserDTO.cs
InnoGotchiFrontend/InnoGotchi.BLL/Identity/: SecurityToken.cs
InnoGotchiFrontend/InnoGotchi.BLL/Mapper/: MapperProfile.cs
InnoGotchiFrontend/InnoGotchi.BLL/Models/: PaginatedList.cs
InnoGotchiFrontend/InnoGotchi.BLL/Services/: BaseService.cs  FarmService.cs  ImageService.cs  PetInfoService.cs  PetService.cs  RequestService.cs  UserService.cs
InnoGotchiFrontend/InnoGotchi.Web/: InnoGotchi.Web.csproj  Program.cs  appsettings.json
InnoGotchiFrontend/InnoGotchi.Web/BLL/DTO/: AppearanceDTO.cs  ColoborationRequestDTO.cs  FarmDTO.cs  PetDTO.cs  UserDTO.cs
InnoGotchiFrontend/InnoGotchi.Web/BLL/Identity/: SecurityToken.cs
InnoGotchiFrontend/InnoGotchi.Web/BLL/Mapper/: MapperProfile.cs
InnoGotchiFrontend/InnoGotchi.Web/BLL/Services/: BaseService.cs  FarmService.cs  ImageService.cs  PetService.cs  RequestService.cs  UserService.cs
InnoGotchiFrontend/InnoGotchi.Web/Controllers/: BaseController.cs  FarmController.cs  FarmsController.cs  HomeController.cs  PetsController.cs  PicturesController.cs  RequestsController.cs  UsersController.cs
InnoGotchiFrontend/InnoGotchi.Web/Extensions/: ServiceCollectionExtension.cs
InnoGotchiFrontend/InnoGotchi.Web/Middleware/: JwtTokenCheckMiddleware.cs
InnoGotchiFrontend/InnoGotchi.Web/Models/: AllPetsViewModel.cs  Appearance.cs  AuthorizedUserModel.cs  ErrorModel.cs  ErrorViewModel.cs  FilterPetModel.cs  FilterPetViewModel.cs  LoginErrorModel.cs  Pet.cs  PetConstructorViewModel.cs  PetSortModel.cs  User.cs  UserFarmModel.cs  UserRequestViewModel.cs  UserRequestsViewModel.cs  UserViewModel.cs
InnoGotchiFrontend/InnoGotchi.Web/Properties/: launchSettings.json
InnoGotchiFrontend/InnoGotchi.Web/Views/: _ViewImports.cshtml
InnoGotchiFrontend/InnoGotchi.Web/Views/Farms/: UserFarm.cshtml
InnoGotchiFrontend/InnoGotchi.Web/Views/Home/: Index.cshtml
InnoGotchiFrontend/InnoGotchi.Web/Views/Pets/: AllPetsView.cshtml  Get.cshtml  GetAll.cshtml  PetConstructor.cshtml  PetView.cshtml
InnoGotchiFrontend/InnoGotchi.Web/Views/Pictures/: AllBodyParts.cshtml  PetConstructor.cshtml
(+28 files in other folders)
