<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InnoGotchi.BLL\InnoGotchi.BLL.csproj" />
    <ProjectReference Include="..\InnoGotchiFrontend.DAL\InnoGotchi.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Requests\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LocalStorage" Version="2.1.0" />
  </ItemGroup>

</Project>
